# 生产环境加载

# 环境标识
VITE_APP_ENV="production"


# vite服务器端口
VITE_WEB_PORT = 8080
# 后端服务器访问接口开头(前端此接口无效，需要proxy解决跨域问题)
VITE_SERVER_PREFIX_API = '/api'
# 后端服务器地址
VITE_SERVER_API_URL = 'http://127.0.0.1:8000'

# 公共基础路径
VITE_BASE="/"

# 代理URL路径
VITE_BASE_URL ="/api"

# 模拟数据接口路径
VITE_BASE_MOCK_URL ="/mock-api"

# 服务端接口路径
VITE_BASE_SERVER_URL = ""

# 是否使用Mock
VITE_ENABLE_MOCK=false